{
  "Urls": "http://0.0.0.0:5099",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SkullDive": {
    "TurnTimeoutMs": 20000,
    "RoundEndDelayMs": 3500
  }
}