{
    "name": "SkullDive.Game",
    "rootNamespace": "SkullDive.Game",
    "references": [
        "SkullDive.Core",
        "SkullDive.Ai",
        "SkullDive.Net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
